<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LabMasterPage.master.cs"
    Inherits="LabMasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" class="notranslate" translate="no">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="google" content="notranslate" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
        name="viewport" />
    <title>Lab Master</title>

     <link href="images/favioc.png" rel="icon" />
    <link rel="stylesheet" href="css/LabCaremasterstyle.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sidebar.css" />
    <script type="text/javascript" src="js/NotificationForMob.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <style>
       
.dropdown-menu > li.kopie > a {
    padding-left:5px;
}
 
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
   top:0;left:100%;
   margin-top:-6px;margin-left:-1px;
   -webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;
 }
  
.dropdown-submenu > a:after {
  border-color: transparent transparent transparent #333;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  content: " ";
  display: block;
  float: right;  
  height: 0;     
  margin-right: -10px;
  margin-top: 5px;
  width: 0;
}
 
.dropdown-submenu:hover>a:after {
    border-left-color:#555;
 }

.dropdown-menu > li > a:hover, .dropdown-menu > .active > a:hover {
  text-decoration: underline;
}  
  
@media (max-width: 767px) {
  .navbar-nav  {
     display: inline;
  }
  .navbar-default .navbar-brand {
    display: inline;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
  }
  .navbar-default .navbar-nav .dropdown-menu > li > a {
    color: red;
    background-color: #ccc;
    border-radius: 4px;
    margin-top: 2px;   
  }
   .navbar-default .navbar-nav .open .dropdown-menu > li > a {
     color: #333;
   }
   .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
   .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
     background-color: #ccc;
   }

   .navbar-nav .open .dropdown-menu {
     border-bottom: 1px solid white; 
     border-radius: 0;
   }
  .dropdown-menu {
      padding-left: 10px;
  }
  .dropdown-menu .dropdown-menu {
      padding-left: 20px;
   }
   .dropdown-menu .dropdown-menu .dropdown-menu {
      padding-left: 30px;
   }
   li.dropdown.open {
    border: 0px solid red;
   }

}
 
@media (min-width: 768px) {
  ul.nav li:hover > ul.dropdown-menu {
    display: block;
  }
  #navbar {
    text-align: center;
  }
}  

      </style>
</head>

<body>
 
    <form id="form1" runat="server">
    <%--<asp:ScriptManager runat="server" ID="conetnpageload"></asp:ScriptManager>--%>
      <asp:HiddenField ID="forgeryToken" runat="server"/>
    <cc1:ToolkitScriptManager ID="conetnpageload" runat="server">
    </cc1:ToolkitScriptManager>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="nav" style="background-color: #e3f2fd; height:70px;">
         <div class="container-fluid">
        <div class="col-xs-4 mr-auto ml-5">
          <a class="navbar-brand" href="#"> <img src="images/Final logo registered.png" alt="Logo" class="logoimage"></a>
        </div>
         <div class="col-xs-4 mr-auto ml-5">
          <a class="navbar-brand" href="#"> <asp:Label ID="lbllabname" runat="server" class="labnamee"></asp:Label></a>
        </div>
          <!-- Topbar Navbar -->
             <div class="col-xs-4 mr-auto ml-5">
            <ul class="navbar-nav ml-auto">
          <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                  
                    <li class="dropdown" style="margin-top:6px;">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="text-decoration:none;">  <asp:Label ID="Label1" style="font-size:18px;" runat="server"></asp:Label>
                                     <asp:Label ID="Label2" style="display:none;" runat="server"></asp:Label> <b class="caret"></b></a> 
                      
                        <ul class="dropdown-menu" style="margin-left:-65px;">
                          <li class="kopie"></li>
                            <li> <a class="dropdown-item" href="userProfile.aspx" style="text-decoration:none;">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a></li>
                            <li></li>
                            <li> <a class="dropdown-item" href="ChangePassword.aspx" style="text-decoration:none;">
                                    <i class="fas fa-key fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Change Password
                                </a></li>
                          
                            <li><div class="dropdown-divider"></div></li>
        						<li><asp:LinkButton ID="btnLogout" OnClick="btnLogout_Click" runat="server" CssClass="btn btn-danger" style="margin-left:25px" >Logout</asp:LinkButton>  </li>
                                                            
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img class="img-profile rounded-circle"
                                  src="images/dr dange2.jpg" style="width:50px;"> </a>
                        
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
         </ul>
             </div>
         </div>
    </nav>
    <div class="page-wrapper chiller-theme toggled" style="margin-top: -17px;">
        <a id="show-sidebar" class="btn btn-sm btn-dark" href="#"><i class="fas fa-bars"></i>
        </a>
        <nav id="sidebar" class="sidebar-wrapper">
      <div class="sidebar-content">
        <div class="sidebar-brand">
          <a href="#"></a>
          <div id="close-sidebar">
            <i class="fas fa-times"></i>
          </div>
        </div>
       
        <!-- sidebar-header  -->
        <div class="sidebar-menu pb-5">
                <asp:Literal ID="ltrMenuBar" runat="server"></asp:Literal> 
        </div>
        <!-- sidebar-menu  -->
      </div>
      <!-- sidebar-content  -->
    </nav>
        <!-- sidebar-wrapper  -->
        <main class="page-content">
      <!-- <div class="container-fluid"> -->
        <div id="content" class="tab-content" >
            <div>
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                         
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
        </div>
      <!-- </div> -->
    </main>
        <!-- page-content" -->
    </div>
    </form>
    <!-- sidebar toggle -->
    <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="Content/vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="Content/vendor/datatables/dataTables.bootstrap4.min.js"></script>
    <script>
        //sidebar
        jQuery(function ($) {
            $(".sidebar-dropdown > a").click(function () {
                $(".sidebar-submenu").slideUp(200);
                if (
                        $(this)
                          .parent()
                          .hasClass("active")
                        ) {
                    $(".sidebar-dropdown").removeClass("active");
                    $(this)
                          .parent()
                          .removeClass("active");
                } else {
                    $(".sidebar-dropdown").removeClass("active");
                    $(this)
                          .next(".sidebar-submenu")
                          .slideDown(200);
                    $(this)
                          .parent()
                          .addClass("active");
                }
            });

            $("#close-sidebar").click(function () {
                $(".page-wrapper").removeClass("toggled");
            });
            $("#show-sidebar").click(function () {
                $(".page-wrapper").addClass("toggled");
            });
        });

        // Pagination
        $('.pagination-inner a').on('click', function () {
            $(this).siblings().removeClass('pagination-active');
            $(this).addClass('pagination-active');
        })
    </script>
    <script>
        $(document).ready(function () {

            $("#sidebarCollapse").on("click", function () {
                $("#sidebar").toggleClass("active");
            });
        });
        function HideAdd() {
            $('.HideAddbtn').addClass('hide');
            return false;
        };

        function HideView() {
            $('.HideViewbtn').addClass('hide');
            return false;
        };

        function HideEdit() {
            $('.HideEditbtn').addClass('hide');
            return false;
        };
    </script>
    <script type="text/javascript" language="javascript">
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
        function EndRequestHandler(sender, args) {
            if (args.get_error() != undefined) {
                args.set_errorHandled(true);
            }
        }
    </script>
</body>
</html>
