<%@ Master Language="C#" AutoEventWireup="true" CodeFile="accessControlMaster.master.cs"
    Inherits="SuperAdmin_accessControlMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Lab Admin</title>
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    
     <link rel="icon" href="../images/fav_sa.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
   <%-- <link href="../ENTERPRISE/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />--%>
    <%--Start  Pagination and sorting js and style --%>
    
    <style>
        /*Specific styling*/
        th
        {
            font-family: 'Lucida Grande' , 'Helvetica Neue' , Helvetica, Arial, sans-serif;
            padding: 10px;
            background: #373737;
            color: #fff;
        }
        td
        {
            padding: 10px;
            border: 1px solid #373737;
        }
    </style>
   <%--  <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>--%>
 <script type="text/javascript">

     function goBack() {
         window.history.back()
     }
 </script>
 

    <%--End  Pagination and sorting js and style --%>
    <script type="text/javascript" src="js/jquery.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
    <form id="form1" runat="server">
   
   
    <div class="header" >
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                   <img src="images/labcare-logo.png" style="width:205px;" alt="">
                </div>
                <div class="col-md-6">
                    <div class="input-group">
                        <div class="input-group-btn search-panel">
                        </div>
                        <input type="hidden" name="search_param" value="all" id="search_param">
                        <%--  <input type="text" class="form-control" name="x" placeholder="Search term...">--%>
                        <asp:TextBox ID="txtsearchglobal" runat="server" class="form-control" placeholder="Search term..."></asp:TextBox>
                        <span class="input-group-btn">
                            <asp:Button ID="btnsearchglobal" runat="server" Text="Search" class="btn btn-default lab-btn-secondary filtersearchbtn"
                                OnClick="btnsearchglobal_Click" />
                            <%--           <button class="btn btn-default filtersearchbtn" type="button"><span class="glyphicon glyphicon-search"></span></button>--%>
                        </span>
                    </div>
                </div>
                <div class="col-md-3 text-right">
                
               <div class="dropdown">
                  <span class="dropbtn"> <asp:Label ID="lbluser" Style="color: White" class="adminlogoutlabel" runat="server"></asp:Label></span>
                  <div class="dropdown-content" style="margin-left:-60px;">
                 
                    <a href="AdminLogin.aspx"> <span><i class="fa fa-lock"></i> Logout</span></a>
                    
                   
                  </div>
                </div>
                   
                    <asp:Button ID="btnLogout" class="adminlogoutbtn" runat="server" OnClick="btnLogout_Click" style="display:none;" />
                </div>
            </div>
        </div>
    </div>
  

  <%--  <link href="js/jquery.responsive-collapse.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.responsive-collapse.js" type="text/javascript"></script>--%>
  
 <div class="wrapper" >
        <!-- Left side column. contains the logo and sidebar -->
       <nav id="sidebar" class="active">
       <aside class="sidebar">
              
                    <ul class="sidebar-menu" >
                    
                         
                       
                        <% foreach (System.Data.DataRow dr in dt.Rows)
                           {
                               if (dr["parentScreenId"].ToString() == "0")
                               { %>
                       
                            <li class="treeview">
              <a href="#">
             
                <i class="<%= dr["menuIcon"] %>"></i>
                <span > <%= dr["screenName"]%> </span>
                <i class="fa fa-angle-left pull-right" style="margin-right:10px;"></i>
              </a>
                                 <%
System.Data.DataRow[] filterDr = dt.Select("parentScreenId=" + dr["screenMasterId"]);
// Dt filter logic 

foreach (System.Data.DataRow dr1 in filterDr)
{
                       %> <!-- loop through the list -->

             
          
          <ul class="treeview-menu">
                <li ><a style="margin-left:0px;" href="<% = dr1["screenUrl"] %>"><i class="<%= dr1["menuIcon"] %>" aria-hidden="true"></i> <%= dr1["screenName"]%></a></li>
              </ul>
      
<%
}
                               } %>
            
             </li>
                <%
                    } %> 
                    </ul>
                   
               </nav>




  
        <!-- sub header -->
        <div id="content" class="tab-content">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
      
    </div>
    <!-- MODAL START is dynamic call from master page pop from content page  -->
    
    <!-- MODAL END -->
    </form>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="bootstrap/app.js" type="text/javascript"></script>
    <!-- sidebar toggle -->
 
    <script src="../Content/vendor/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="../Content/vendor/datatables/dataTables.bootstrap4.min.js" type="text/javascript"></script>
   
  
</body>
</html>
