<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="SuperAdmin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Refresh" content="2000">
  
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bootstrap 3.0.2 -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <!-- Ionicons -->
    <%-- <link href="../css/ionicons.min.css" rel="stylesheet" type="text/css" />--%>
    <!-- Morris chart -->
  
    <!-- Daterange picker -->
    <link href="../css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <!-- DATA TABLES -->
    <!-- PRELOADER -->
    <style>
        #bodymask
        {
            background: white;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.7;
        }
        .wait-popup
        {
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 999;
            background-color: white;
            display: none;
        }
        .no-print
        {
            display: none;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        function wait() {

            $("#waiting").show();
            // $(".skin-blue").append("<div id='bodymask'></div>");
            // $('#bodymask').fadeOut();
            setTimeout(function () { $("#waiting").fadeOut(15000); }, 800);

        }

          

    </script>
    <script>
        function waiting() {

            $("#waiting").show();
            // $(".skin-blue").append("<div id='bodymask'></div>");
            // $('#bodymask').fadeOut();
            setTimeout(function () { $("#waiting").fadeOut(300); }, 500);

        }
    </script>
    <style>
          .blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {  
  50% { opacity: 0; }
}
          </style>
    <script>
        (function blink() {
            $('.blink_me').fadeOut(500).fadeIn(500, blink);
        })();
    </script>
    <%--    <script type="text/javascript">
                function preventBack() { window.history.forward(); }
                setTimeout("preventBack()", 0);
                window.onunload = function () { null };
    </script>--%>
    <script type="text/javascript">
        function app() {
            $('#addcustomerMaster').modal('show'); //Open the model
        }
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="Form2" class="skin-blue" runat="server">
  
    <!-- header logo: style can be found in header.less -->
    <asp:HiddenField ID="hdncp" runat="server" />
 
    <header class="header">
            
                <a href="Default.aspx" class=" logo">
                    <!-- Add the class icon to your logo image or logo icon to add the margining -->
                    Admin Panel
                </a>
            
            
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                   <div class="wait-popup" id="waiting" style="padding:5px; border:4px solid #46b8da;">
     <span>Loading. Please wait...</span>
               <center> <img src="../img/credit/2.gif"  /></center>
                </div>
              



               <li >
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
             <span>Subscription : </span>&nbsp;<asp:Label ID="lblcompanyName" runat="server" Text="Label" ></asp:Label>
 
            </a>
            
          </li>
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
             <i class="fa fa-question-circle" aria-hidden="true"></i> <span>Help Desk</span>
            </a>
       
            <ul class="dropdown-menu" style="height: 48px;">
             <li style="background-color: #f9f9f9;  padding: 10px;">
                <div class="pull-left">
                    <asp:Button ID="btnqueryManager" runat="server" 
                        class="btn btn-default btn-flat" Text="Query Manager" 
                        ></asp:Button>
                </div>
                <div class="pull-right">
                    <a style="color:#666;" target="_blank" href="http://support.cagati.com/RM/3333/loginFAQ.aspx" class="btn btn-default btn-flat" >FAQ</a>
                   
                </div>
            </li>
                         
            </ul>
          </li>
          
         
         
                    <li class="dropdown user user-menu">
                            <a href="Default.aspx" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="glyphicon glyphicon-user"></i>
                                <span><asp:Label ID="lblusername" runat="server" Text="lblusername"></asp:Label> <i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                 <li class="user-header">
                                 <asp:Image ID="Image2" class="img-profile img-circle img-responsive center-block" runat="server" Visible = "false"></asp:Image>
                               <%-- <img src="../img/credit/download.png" class="img-circle" alt="User Image">--%>
                                 <p>
                                      Role&nbsp;:-  <asp:Label ID="lblownerN" runat="server"></asp:Label>
                                        
                                    </p>
              </li>
                               
                               
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a target="_blank" href="profile.aspx" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                   
                                    <asp:Button ID="btnsignout" class="btn btn-default btn-flat" runat="server" 
                                            Text="Sign Out" ></asp:Button>
                                       
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
   
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                
                    <ul class="sidebar-menu">
                      <li style="background-color:#f9f9f9;" >
                              <a href="#">
                              <%--<img src="../img/12345.png"  />--%>
                                <asp:Image ID="Image1" runat="server" style="width:180px; height:100px; margin-left:5px;" Visible = "false"/>
                              </a>
                         </li>
                         
                       
                        <% foreach (System.Data.DataRow dr in dt.Rows)
                           {
                               if (dr["parentScreenId"].ToString() == "0")
                               { %>
                       
                             <li class="treeview">
              <a href="#">
                <i class="<%= dr["menuIcon"] %>"></i>
                <span> <%= dr["screenName"]%> </span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
                                 <%
System.Data.DataRow[] filterDr = dt.Select("parentScreenId=" + dr["screenMasterId"]);
// Dt filter logic 

foreach (System.Data.DataRow dr1 in filterDr)
{
                       %> <!-- loop through the list -->

             
          
           <ul class="treeview-menu">
                <li ><a href="<% = dr1["screenUrl"] %>"><i class="<%= dr1["menuIcon"] %>"></i> <%= dr1["screenName"]%></a></li>
              </ul>
         <%-- 
           <span style="margin-left:30px !important; margin-top:10px ">--%>
<%
}
                               } %>
            
             </li>
                <%
                    } %> 
                    </ul>
                    
                </section>
                <!-- /.sidebar -->
            </aside>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
  
    
    </form>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
<!-- Morris.js charts -->
<!-- AdminLTE App -->
  <%--  <script src="js/app.js" type="text/javascript"></script>
--%>
<!-- AdminLTE IE Compatable -->
</body>
</html>
